<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - QuizLife</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-us.css">
</head>
<body>
    <nav>
        <div class="nav-brand">QuizLife</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html" class="active">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
            <li><a href="log-in.html">Log In</a></li>
        </ul>
    </nav>
    <main>
        <h1>About QuizLife</h1>
        <p>Welcome to QuizLife, your one-stop platform for coding quizzes and assessments!</p>
        <img src="team.webp" alt="Team Photo" class="team-photo">
        <section class="our-story">
            <h2>Our Story</h2>
            <p>QuizLife was founded by a group of passionate programmers and educators who wanted to create a platform that makes learning coding concepts fun and engaging. Our mission is to provide high-quality quizzes and assessments that help users improve their coding skills and knowledge.</p>
        </section>
        <section class="our-team">
            <h2>Meet Our Team:</h2>
            <ul>
                <li>
                    <h3>Nitin Borase</h3>
                    <p>Team Member-1</p>
                </li>
                <li>
                    <h3>Ekanath Ghasti</h3>
                    <p>Team Member-2</p>
                </li>
                <li>
                    <h3>Rohan Dhole</h3>
                    <p>Team Member-3</p>
                </li>
                <li>
                    <h3>Vaibhav Bulle</h3>
                    <p>Team Member-4</p>
                </li>
            </ul>
        </section>
        <section class="our-mission">
            <h2>Our Mission</h2>
            <p>Our mission is to provide a platform that makes learning coding concepts fun and engaging. We strive to create high-quality quizzes and assessments that help users improve their coding skills and knowledge.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 QuizLife. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>