/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  /* Navigation Menu */
  
  nav {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #ccc;
  }
  
  nav .active {
    font-weight: bold;
  }
  
  /* Main Content */
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  main h1 {
    margin-top: 0;
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  main p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #666;
  }
  
  /* Team Photo */
  
  main img.team-photo {
    width: 80%; /* Adjust width for smaller size */
    max-width: 600px; /* Limit maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  /* Our Story Section */
  
  .our-story {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .our-story h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .our-story p {
    font-size: 18px;
    color: #666;
  }
  
  /* Our Team Section */
  
  .our-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .our-team li {
    margin: 20px;
    width: calc(20% - 40px); /* Adjust width for smaller team member cards */
    text-align: center; /* Center text */
  }
  
  .our-team img {
    width: 80%; /* Adjust width for smaller size */
    max-width: 150px; /* Limit maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .our-team h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .our-team p {
    font-size: 16px;
    color: #666;
  }
  
  /* Our Mission Section */
  
  .our-mission {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .our-mission h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .our-mission p {
    font-size: 18px;
    color: #666;
  }
  
  /* Footer */
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
  }
  
  footer p {
    font-size: 16px;
    color: #fff;
  }