<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Quiz</title>
    <link rel="stylesheet" href="c-easy-quiz.css">
</head>
<body>
    <h1>Easy Quiz Of C</h1>
    <form id="quizForm">
        <div class="question">
            <h3>Question 1</h3>
            <label><input type="radio" name="q1" value="A"> A)</label><br>
            <label><input type="radio" name="q1" value="B"> B)</label><br>
            <label><input type="radio" name="q1" value="C"> C)</label><br>
            <label><input type="radio" name="q1" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 2</h3>
            <label><input type="radio" name="q2" value="A"> A)</label><br>
            <label><input type="radio" name="q2" value="B"> B)</label><br>
            <label><input type="radio" name="q2" value="C"> C)</label><br>
            <label><input type="radio" name="q2" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 3</h3>
            <label><input type="radio" name="q3" value="A"> A)</label><br>
            <label><input type="radio" name="q3" value="B"> B)</label><br>
            <label><input type="radio" name="q3" value="C"> C)</label><br>
            <label><input type="radio" name="q3" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 4</h3>
            <label><input type="radio" name="q4" value="A"> A)</label><br>
            <label><input type="radio" name="q4" value="B"> B)</label><br>
            <label><input type="radio" name="q4" value="C"> C)</label><br>
            <label><input type="radio" name="q4" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 5</h3>
            <label><input type="radio" name="q5" value="A"> A)</label><br>
            <label><input type="radio" name="q5" value="B"> B)</label><br>
            <label><input type="radio" name="q5" value="C"> C)</label><br>
            <label><input type="radio" name="q5" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 6</h3>
            <label><input type="radio" name="q6" value="A"> A)</label><br>
            <label><input type="radio" name="q6" value="B"> B)</label><br>
            <label><input type="radio" name="q6" value="C"> C)</label><br>
            <label><input type="radio" name="q6" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 7</h3>
            <label><input type="radio" name="q7" value="A"> A)</label><br>
            <label><input type="radio" name="q7" value="B"> B)</label><br>
            <label><input type="radio" name="q7" value="C"> C)</label><br>
            <label><input type="radio" name="q7" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 8</h3>
            <label><input type="radio" name="q8" value="A"> A)</label><br>
            <label><input type="radio" name="q8" value="B"> B)</label><br>
            <label><input type="radio" name ="q8" value="C"> C)</label><br>
            <label><input type="radio" name="q8" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 9</h3>
            <label><input type="radio" name="q9" value="A"> A)</label><br>
            <label><input type="radio" name="q9" value="B"> B)</label><br>
            <label><input type="radio" name="q9" value="C"> C)</label><br>
            <label><input type="radio" name="q9" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 10</h3>
            <label><input type="radio" name="q10" value="A"> A)</label><br>
            <label><input type="radio" name="q10" value="B"> B)</label><br>
            <label><input type="radio" name="q10" value="C"> C)</label><br>
            <label><input type="radio" name="q10" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 11</h3>
            <label><input type="radio" name="q11" value="A"> A)</label><br>
            <label><input type="radio" name="q11" value="B"> B)</label><br>
            <label><input type="radio" name="q11" value="C"> C)</label><br>
            <label><input type="radio" name="q11" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 12</h3>
            <label><input type="radio" name="q12" value="A"> A)</label><br>
            <label><input type="radio" name="q12" value="B"> B)</label><br>
            <label><input type="radio" name="q12" value="C"> C)</label><br>
            <label><input type="radio" name="q12" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Question 13</h3>
            <label><input type="radio" name="q13" value="A"> A)</label><br>
            <label><input type="radio" name="q13" value="B"> B)</label><br>
            <label><input type="radio" name="q13" value="C"> C)</label><br>
            <label><input type="radio" name="q13" value="D"> D)</label><br>
        </div>
        <div class="question">
            <h3>Q.14 Which of the following is the correct syntax to declare a constant variable in C++? </h3>
            <label><input type="radio" name="q14" value="A"> A)const int a = 5;</label><br>
            <label><input type="radio" name="q14" value="B"> B)int const a = 5;</label><br>
            <label><input type="radio" name="q14" value="C"> C)const a = 5;</label><br>
            <label><input type="radio" name="q14" value="D"> D)Both a and b</label><br>
        </div>
        <div class="question">
            <h3>Q.15  Which of the following is a conditional operator in C++? </h3>
            <label><input type="radio" name="q15" value="A"> A)+</label><br>
            <label><input type="radio" name="q15" value="B"> B)?:</label><br>
            <label><input type="radio" name="q15" value="C"> C)<<</label><br>
            <label><input type="radio" name="q15" value="D"> D)*</label><br>
        </div>
        <button type="button" onclick="submitQuiz()">Submit</button>
    </form>

    <div id="result" style="display:none;">
        <h2>Your Score: <span id="score"></span>/15</h2>
    </div>

    <script>
        // Add JavaScript logic here
    </script>
</body>
</html>