<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizLife - C Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="c-quiz.css">
</head>
<body>
    <nav>
        <div class="nav-brand">QuizLife</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
            <li><a href="#sign-up">Sign Up</a></li>
            <li><a href="#log-in">Log In</a></li>
        </ul>
    </nav>
    <main>
        <h1>C Quiz</h1>
        <p>Select a level to start the quiz:</p>
        <ul>
            <li><a href="c-easy-quiz.html">Easy Level</a></li>
            <li><a href="c-medium-quiz.html">Medium Level</a></li>
            <li><a href="c-hard-quiz.html">Hard Level</a></li>
        </ul>
        <div class="report-container">
            <h2>Attempt History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Level</th>
                        <th>Date</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Easy</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Medium</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Hard</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 QuizLife. All rights reserved.</p>
    </footer>
</body>
</html>