<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizLife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="nav-brand">QuizLife</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
            <li><a href="log-in.html">Log In</a></li>
        </ul>
    </nav>
    <main>
        <h1>Welcome to QuizLife!</h1>
        <p>Take a quiz and test your knowledge in C, C++, Java, and Python!</p>
        <img src="coding_boy.jpeg" alt="Quiz Image" class="quiz-image">
        <p class="confirmation">Join us and challenge yourself!</p>
        <button id="start-quiz-button">Start Quiz</button>
        <br>
        <!-- Brief introduction to the quiz and its benefits -->
        <section class="quiz-intro">
            <h2>Why QuizLife?</h2>
            <p>Improve your coding skills, learn new concepts, and have fun!</p>
        </section>

        <!-- Showcase of featured quizzes or categories -->
        <section class="quiz-categories">
            <h2>Explore Our Quizzes</h2>
            <ul>
                <li><a href="c-quiz.html">C Programming</a></li>
                <li><a href="cpp-quiz.html">C++ Programming</a></li>
                <li><a href="java-quiz.html">Java Programming</a></li>
                <li><a href="python-quiz.html">Python Programming</a></li>
            </ul>
        </section>

        <!-- Call-to-action (CTA) to encourage users to sign up or log in -->
        <section class="call-to-action">
            <h2>Ready to Start?</h2>
            <p>Sign up or log in to access our quizzes and track your progress!</p>
            <button id="sign-up-button">Sign Up</button>
            <button id="log-in-button">Log In</button>
        </section>

        <!-- Dropdown menu or accordion to display more information about the quiz categories -->
        <section class="quiz-info">
            <h2>Quiz Categories</h2>
            <ul>
                <li>
                    <a href="#" class="accordion">C Programming</a>
                    <div class="accordion-content">
                        <p>Learn about C programming concepts, syntax, and best practices.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="accordion">C++ Programming</a>
                    <div class="accordion-content">
                        <p>Learn about C++ programming concepts, syntax, and best practices.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="accordion">Java Programming</a>
                    <div class="accordion-content">
                        <p>Learn about Java programming concepts, syntax, and best practices.</p>
                    </div>
                </li>
                <li>
                    <a href="#" class="accordion">Python Programming</a>
                    <div class="accordion-content">
                        <p>Learn about Python programming concepts, syntax, and best practices.</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 QuizLife. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>