<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizLife - Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <div class="nav-brand">QuizLife</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
        </ul>
    </nav>
    <main>
        <h1>Login to QuizLife</h1>
        <form id="login-form" action="/login" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button id="login-button">Login</button>
            <div id="error-message"></div>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 QuizLife. All rights reserved.</p>
    </footer>
    <script>
        const form = document.getElementById('login-form');
        const errorMessage = document.getElementById('error-message');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value;

            if (!email.match(/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/)) {
                errorMessage.textContent = 'Invalid email format';
                return;
            }

            // If email is valid, submit the form
            form.submit();
        });
    </script>
</body>
</html>