<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizLife - Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <nav>
        <div class="nav-brand">QuizLife</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
            <li><a href="log-in.html">Log In</a></li>
        </ul>
    </nav>
    <main>
        <h1>Quiz Time!</h1>
        <p>Select a language to start the quiz:</p>
        <ul>
            <li><a href="c-quiz.html">C</a></li>
            <li><a href="cpp-quiz.html">C++</a></li>
            <li><a href="java-quiz.html">Java</a></li>
            <li><a href="python-quiz.html">Python</a></li>
        </ul>
        <section>
            <h2>Why take a quiz?</h2>
            <p>Improve your coding skills and knowledge in a fun and interactive way!</p>
            <p>Compete with others and climb the leaderboard!</p>
            <p>Get instant feedback and track your progress!</p>
        </section>
        <section>
            <h2>How it works</h2>
            <p>Choose a language and start the quiz.</p>
            <p>Answer a series of questions and submit your answers.</p>
            <p>Get instant feedback and see how you did!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 QuizLife. All rights reserved.</p>
    </footer>
</body>
</html>