/* quiz.css */

/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
  a:hover {
    color: #bebebe;
  }
  
  /* Navigation Brand */
  
  .nav-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-right: 20px;
  }
  
  /* Quiz Selection */
  
  main ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  main li {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  main a {
    display: block;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f7f7f7;
    transition: background-color 0.2s ease;
    color: rgb(0, 0, 0);
  }
  
  main a:hover {
    background-color: #000000;
  }

  main ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  main li {
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  main a {
    display: block;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f7f7f7;
    transition: background-color 0.2s ease;
  }
  
  main a:hover {
    background-color: #000000;
  }
  
  /* Additional Content */
  
  section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
  }